# JointlyApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/douglas/jointlyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douglas/jointlyapp/data/: Converters.java  JointlyDatabase.java
app/src/main/java/com/douglas/jointlyapp/data/comparators/: FavoriteSortByFollowers.java  FavoriteSortByLocation.java  FavoriteSortByName.java  HomeListAdapterSortByLocation.java  HomeListAdapterSortByUserJoineds.java  HomeListAdaptersSortByDate.java  InitiativeSortByDate.java  InitiativeSortByLocation.java  InitiativeSortByUserJoineds.java
app/src/main/java/com/douglas/jointlyapp/data/converters/: ConverterUri.java  Converters.java
app/src/main/java/com/douglas/jointlyapp/data/dao/: BaseDao.java  ChatDao.java  CountriesDAO.java  InitiativeDao.java  TargetAreaDAO.java  UserDao.java  UserFollowUserDao.java  UserJoinInitiativeDao.java  UserReviewUserDao.java
app/src/main/java/com/douglas/jointlyapp/data/model/: Chat.java  ChatListAdapter.java  Countries.java  HomeListAdapter.java  Initiative.java  TargetArea.java  User.java  UserFollowUser.java  UserJoinInitiative.java  UserReviewUser.java
app/src/main/java/com/douglas/jointlyapp/data/repository/: ChatRepository.java  InitiativeRepository.java  SettingsRepository.java  UserRepository.java
app/src/main/java/com/douglas/jointlyapp/services/: APIResponse.java  Apis.java  Client.java  InitiativeService.java  JointlyService.java  UserService.java
app/src/main/java/com/douglas/jointlyapp/ui/: JointlyActivity.java  JointlyApplication.java  LoginActivity.java  MainActivity.java  NoConnectionActivity.java  Notifications.java  SplashActivity.java
app/src/main/java/com/douglas/jointlyapp/ui/adapter/: ChatAdapter.java  ExpandableListAdapter.java  HomeAdapter.java  InitiativeAdapter.java  ReviewAdapter.java  UserFavoriteAdapter.java  UserJoinedAdapter.java
app/src/main/java/com/douglas/jointlyapp/ui/base/: BaseListView.java  BasePresenter.java  BaseProfileView.java  BaseView.java
app/src/main/java/com/douglas/jointlyapp/ui/broadcast/: CheckConnectionBroadCast.java  NotificationNewMessageChatBroadCast.java
app/src/main/java/com/douglas/jointlyapp/ui/chat/: ChatContract.java  ChatFragment.java  ChatInteractorImpl.java  ChatPresenter.java
app/src/main/java/com/douglas/jointlyapp/ui/dialog/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/douglas/jointlyapp/ui/favorite/: FavoriteContract.java  FavoriteFragment.java  FavoriteInteractorImpl.java  FavoritePresenter.java
app/src/main/java/com/douglas/jointlyapp/ui/firebase/: FirebaseLogin.java
app/src/main/java/com/douglas/jointlyapp/ui/home/: HomeContract.java  HomeFragment.java  HomeInteractorImpl.java  HomePresenter.java
app/src/main/java/com/douglas/jointlyapp/ui/infouser/: InfoUserContract.java  InfoUserFragment.java  InfoUserInteractorImpl.java  InfoUserPresenter.java
app/src/main/java/com/douglas/jointlyapp/ui/initiative/: InitiativeContract.java  InitiativeFragment.java  InitiativeInteractorImpl.java  InitiativePresenter.java
app/src/main/java/com/douglas/jointlyapp/ui/login/: LoginActivity.java  LoginContract.java  LoginInteractorImpl.java  LoginPresenter.java
app/src/main/java/com/douglas/jointlyapp/ui/notification/: FirebaseNotification.java  Notifications.java
app/src/main/java/com/douglas/jointlyapp/ui/preferences/: AboutLibrariesFragment.java  AboutUsFragment.java  AccountFragment.java  JointlyPreferences.java  SettingFragment.java
app/src/main/java/com/douglas/jointlyapp/ui/profile/: ProfileContract.java  ProfileFragment.java  ProfileInteractorImpl.java  ProfilePresenter.java
app/src/main/java/com/douglas/jointlyapp/ui/reviewdialog/: ReviewBottomSheetDialog.java  ReviewDialogContract.java  ReviewDialogInteractorImpl.java  ReviewDialogPresenter.java
app/src/main/java/com/douglas/jointlyapp/ui/reviewuser/: ReviewUserContract.java  ReviewUserFragment.java  ReviewUserInteractorImpl.java  ReviewUserPresenter.java
app/src/main/java/com/douglas/jointlyapp/ui/service/: BackgroundJobService.java  CheckConnectionService.java
app/src/main/java/com/douglas/jointlyapp/ui/showinitiative/: ShowInitiativeContract.java  ShowInitiativeFragment.java  ShowInitiativeInteractorImpl.java  ShowInitiativePresenter.java
app/src/main/java/com/douglas/jointlyapp/ui/sync/: SyncFromAPI.java  (+1 more)
app/src/main/res/drawable/: ic_facebook_colored.xml  ic_google_colored.xml  shape_bottom_sheet.xml  shape_button_galery.xml  shape_default_border.xml  shape_sheet_review.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_no_connection.xml  activity_sign_up.xml  activity_splash.xml  chat_item_left.xml  chat_item_right.xml  expand_list_header.xml  expand_list_item.xml  fragment_about_us.xml  fragment_add_initiative.xml  fragment_chat.xml  fragment_edit_initiative.xml  fragment_favorite.xml  fragment_home.xml  fragment_info.xml  fragment_initiative.xml  fragment_manage_initiative.xml  fragment_profile.xml  fragment_review_user.xml  fragment_show_initiative.xml  initiative_home_item.xml  initiative_item.xml  item_review.xml  layout_about_libraries.xml  layout_count_initiative.xml  layout_description_profile.xml  layout_expand_list_initiative_created.xml  layout_follows_profile.xml  layout_header_profile.xml  layout_initiative_profile.xml  layout_loading_data.xml  layout_qr.xml  layout_review.xml  user_favorite_item.xml  user_joined_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  card_item_initiative_menu.xml  menu_base.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  errors.xml  ic_app_developer_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: account_preferences.xml  settings_preferences.xml
app/src/test/java/com/douglas/jointlyapp/: ExampleUnitTest.java
(+22 files in other folders)
