plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.douglas.jointlyapp"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "Jointly 1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //GOOGLE Sign In SDK
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //FireBase SDK
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-bom:28.1.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    // Firebase UI Library
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'

    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:8.2.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")

    // Volley
    implementation 'com.android.volley:volley:1.1.1'

    // Implementacion de Navigation
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //Glide
     implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Room
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Preferences
    implementation 'androidx.preference:preference:1.1.1'

    // QR SCANNER
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'com.google.zxing:core:3.4.1'

    // QR GENERATOR
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'

    //Notificacion
    implementation "com.android.support:support-compat:28.0.0"

    //About Us
    implementation 'com.github.jrvansuita:MaterialAbout:0.2.5.1'

    // About Libraries
    // Root build.gradle

    // App build.gradle
     implementation "com.mikepenz:aboutlibraries:6.1.1"


    implementation 'commons-io:commons-io:2.10.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.google.android.material:material:1.3.0"


}