<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.douglas.jointlyapp.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_showInitiativeFragment"
            app:destination="@id/showInitiativeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/initiativeFragment"
        android:name="com.douglas.jointlyapp.ui.initiative.InitiativeFragment"
        android:label="@string/initiative"
        tools:layout="@layout/fragment_initiative" >
        <action
            android:id="@+id/action_initiativeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_initiativeFragment_to_showInitiativeFragment"
            app:destination="@id/showInitiativeFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_initiativeFragment_to_manageInitiativeFragment"
            app:destination="@id/manageInitiativeFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.douglas.jointlyapp.ui.favorite.FavoriteFragment"
        android:label="@string/favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_userProfileFragment"
            app:destination="@id/showUserProfileFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.douglas.jointlyapp.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageInitiativeFragment"
        android:name="com.douglas.jointlyapp.ui.initiative.manage.ManageInitiativeFragment"
        android:label=""
        tools:layout="@layout/fragment_manage_initiative" />
    <fragment
        android:id="@+id/showInitiativeFragment"
        android:name="com.douglas.jointlyapp.ui.showinitiative.ShowInitiativeFragment"
        android:label=" "
        tools:layout="@layout/fragment_show_initiative" >
        <action
            android:id="@+id/action_showInitiativeFragment_to_userProfileFragment"
            app:destination="@id/showUserProfileFragment" />
        <action
            android:id="@+id/action_showInitiativeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_showInitiativeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_showInitiativeFragment_to_manageInitiativeFragment"
            app:destination="@id/manageInitiativeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.douglas.jointlyapp.ui.preferences.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_settingFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_settingFragment_to_aboutLibrariesFragment"
            app:destination="@id/aboutLibrariesFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.douglas.jointlyapp.ui.preferences.AccountFragment"
        android:label="AccountFragment" />
    <fragment
        android:id="@+id/showUserProfileFragment"
        android:name="com.douglas.jointlyapp.ui.showuserprofile.ShowUserProfileFragment"
        android:label="UserProfileFragment" >
        <action
            android:id="@+id/action_userProfileFragment_to_showInitiativeFragment2"
            app:destination="@id/showInitiativeFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.douglas.jointlyapp.ui.chat.ChatFragment"
        android:label="Chat"/>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.douglas.jointlyapp.ui.preferences.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/aboutLibrariesFragment"
        android:name="com.douglas.jointlyapp.ui.preferences.AboutLibrariesFragment"
        android:label="AboutLibrariesFragment" />
</navigation>