<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.JointlyActivity"
    android:id="@+id/coordinator_main">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:elevation="5dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/primaryTextColor"
            app:menu="@menu/menu_base"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <TextView
            android:id="@+id/tvNoConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error_no_connection"
            style="@style/TextOnSecondary"
            android:textSize="@dimen/default_text_size_medium"
            android:gravity="center_vertical"
            android:padding="@dimen/default_dimen_small"
            android:layout_marginBottom="@dimen/default_dimen_small"
            android:visibility="gone"
            android:background="@drawable/shape_default_border"
            android:drawableEnd="@drawable/ic_error_connection"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:id="@+id/nestedScrollView">
    <!--        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"-->

            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph"/>
        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/faButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_add"
        app:fabSize="normal"
        app:elevation="6dp"
        android:contentDescription="@string/contentDescripcion_initiative"
        android:focusable="true"
        android:backgroundTint="?attr/colorSecondary"
        app:tint="?attr/colorOnSecondary"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="@dimen/default_dimen_medium"
        app:layout_anchor="@id/bottomNavigation"
        app:layout_anchorGravity="bottom|end"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigation"
        android:layout_gravity="bottom"
        app:itemTextColor="?attr/colorOnPrimary"
        app:itemIconTint="?attr/colorOnPrimary"
        app:itemBackground="?attr/colorPrimary"
        android:background="?attr/colorPrimary"
        app:menu="@menu/bottom_navigation_menu"/>

    <!-- Elemento BottomSheetBehavior -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheetJoinInitiative"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_bottom_sheet"
        android:elevation="8dp"
        android:fillAfter="true"
        android:fillEnabled="true"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btnChat"
            style="@style/MiButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:src="@drawable/ic_chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnJoin"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnJoin"
            style="@style/MiButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:text="@string/join_user_join"
            android:textSize="@dimen/default_text_size_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnChat"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>