<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.initiative.manage.ManageInitiativeFragment"
    android:id="@+id/manageInitiativeContent"
    android:paddingBottom="20dp">

    <ImageButton
        android:id="@+id/imgBtnInitiative"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="10dp"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add_photo_initiative"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002"
        android:background="@drawable/shape_button_galery"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNameInitiative"
        style="@style/TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:helperText="*Requerido"
        app:helperTextEnabled="true"
        android:hint="@string/tieTitle"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        app:endIconMode="clear_text"
        app:errorIconDrawable="@drawable/ic_error_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnInitiative"
        app:layout_constraintVertical_bias="0.024">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieNameInitiative"
            style="@style/TextOnPrimary.TextInputLayout"
            android:layout_width="match_parent"
            android:inputType="text">
            <requestFocus />
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDescription"
        style="@style/TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/tieDescription"
        android:textAlignment="viewStart"
        android:visibility="visible"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tilNameInitiative">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieDescription"
            style="@style/TextOnPrimary.TextInputLayout"
            android:layout_width="match_parent"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilLocation"
        style="@style/TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/tieLocation"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tilDescription"
        app:startIconDrawable="@drawable/ic_location"
        app:helperTextEnabled="true"
        app:helperText="*Requerido">

        <AutoCompleteTextView
            android:id="@+id/tieLocation"
            style="@style/TextOnPrimary.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/default_dimen_medium"
            android:inputType="textAutoComplete" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTargetArea"
        style="@style/TextInputLayoutDropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/tieTargetArea"
        android:visibility="visible"
        app:helperText="*Requerido"
        app:helperTextEnabled="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tilLocation"
        app:startIconDrawable="@drawable/ic_area">

        <AutoCompleteTextView
            android:id="@+id/tieTargetArea"
            style="@style/TextOnPrimary.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:padding="@dimen/default_dimen_medium" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTargetDate"
        style="@style/TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/tieTargetDate"
        android:visibility="visible"
        app:helperText="*Requerido"
        app:helperTextEnabled="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tilTargetArea"
        app:startIconDrawable="@drawable/ic_date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieTargetDate"
            style="@style/TextOnPrimary.TextInputLayout"
            android:layout_width="match_parent"
            android:clickable="true"
            android:focusable="false"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTargetTime"
        style="@style/TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/tieTargetTime"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tilTargetDate"
        app:startIconDrawable="@drawable/ic_time"
        app:helperTextEnabled="true"
        app:helperText="*Requerido">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieTargetTime"
            style="@style/TextOnPrimary.TextInputLayout"
            android:layout_width="match_parent"
            android:clickable="true"
            android:focusable="false"
            android:inputType="time" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTargetAmount"
        style="@style/TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/tieTargetAmount"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tilTargetTime"
        app:suffixText="kg"
        app:suffixTextAppearance="@style/TextOnPrimary"
        app:suffixTextColor="@color/primaryTextColor"
        app:helperTextEnabled="true"
        app:helperText="*Requerido"
        app:startIconDrawable="@drawable/ic_amount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieTargetAmount"
            style="@style/TextOnPrimary.TextInputLayout"
            android:layout_width="match_parent"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>