<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutPerfil"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin_medium"
    android:padding="@dimen/default_dimen_small"
    app:layout_constraintBottom_toBottomOf="@+id/divider"
    app:layout_constraintEnd_toStartOf="@+id/guideline13"
    app:layout_constraintStart_toStartOf="@+id/guideline12"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    tools:showIn="@layout/fragment_profile">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgUser"
        android:layout_width="@dimen/default_width_extra_small"
        android:layout_height="@dimen/default_height_medium"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:shapeAppearance="@style/imageCircular" />

    <ImageView
        android:id="@+id/ivEditImageUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:src="@drawable/ic_add_photo_user"
        app:layout_constraintBottom_toBottomOf="@+id/imgUser"
        app:layout_constraintStart_toStartOf="@+id/imgUser"
        app:layout_constraintTop_toTopOf="@+id/imgUser"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvUserName"
        style="@style/TextOnPrimary"
        android:layout_width="@dimen/default_width_large"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_large"
        android:gravity="center"
        android:textAlignment="center"
        android:text="@string/tvUserName"
        android:textSize="@dimen/default_text_size_large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUser" />

    <TextView
        android:id="@+id/tvUserLocation"
        style="@style/TextOnPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_medium"
        android:drawableStart="@drawable/ic_location"
        android:gravity="center"
        android:textAlignment="center"
        android:text="@string/tvUserLocation"
        android:textSize="@dimen/default_text_size_small"
        app:layout_constraintEnd_toEndOf="@+id/tvUserName"
        app:layout_constraintStart_toStartOf="@+id/tvUserName"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

    <TextView
        android:id="@+id/tvUserEmail"
        style="@style/TextOnPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_medium"
        android:drawableStart="@drawable/ic_email"
        android:gravity="center"
        android:textAlignment="center"
        android:text="@string/tvUserEmail"
        android:textSize="@dimen/default_text_size_small"
        app:layout_constraintEnd_toEndOf="@+id/tvUserLocation"
        app:layout_constraintStart_toStartOf="@+id/tvUserLocation"
        app:layout_constraintTop_toBottomOf="@+id/tvUserLocation" />

    <TextView
        android:id="@+id/tvUserPhone"
        style="@style/TextOnPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_medium"
        android:drawableStart="@drawable/ic_phone"
        android:gravity="center"
        android:textAlignment="center"
        android:text="@string/tvUserPhone"
        android:textSize="@dimen/default_text_size_small"
        app:layout_constraintEnd_toEndOf="@+id/tvUserEmail"
        app:layout_constraintStart_toStartOf="@+id/tvUserEmail"
        app:layout_constraintTop_toBottomOf="@+id/tvUserEmail" />

    <RatingBar
        android:id="@+id/rbUser"
        style="?attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_medium"
        android:numStars="5"
        android:progressTint="@color/yellow"
        app:layout_constraintEnd_toEndOf="@+id/tvUserPhone"
        app:layout_constraintEnd_toStartOf="@+id/tvAverageRating"
        app:layout_constraintHorizontal_bias="0.60"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserPhone" />

    <TextView
        android:id="@+id/tvAverageRating"
        style="@style/TextOnPrimary"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/rbUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rbUser"
        app:layout_constraintTop_toTopOf="@+id/rbUser" />


</androidx.constraintlayout.widget.ConstraintLayout>